services:
  wedding-site:
    image: logunn78/wedding-site:main
    container-name: wedding-site-2
    restart: unless-stopped
    ports:
      - "3003:3000"
    volumes:
      - /home/Docker/wedding-site/production.sqlite3:/app/db/production.sqlite3
      - /home/Docker/wedding-website/gallery:/app/public/images/gallery
    networks: ["portainer-network"]

networks: 
  portainer:
    name: 'portainer-network'
    external: "true"
    